<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Shrimad Bhagwat Geeta (108_S.B.G)</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="bg1.jpg" alt="" width="45" height="45">
          </a>
        </div>
      </nav>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">108_S.B.G</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Videos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://youtube.com/playlist?list=PLtoCpv3PHUWNrhMTQsYA9wO4ORjufNbOG">Hanuman Chalisa</a></li>
                <li><a class="dropdown-item" href="https://youtube.com/playlist?list=PLtoCpv3PHUWO09hpF42ADoXHM1BMFFp4n">Shiv videos</a></li>
                <li><a class="dropdown-item" href="https://youtube.com/playlist?list=PLtoCpv3PHUWOJqgTc8JYVkIVBN3BbdV0i">Radhe Krishna</a></li>
                <li><class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://youtube.com/playlist?list=PLtoCpv3PHUWMXa8sb22JC_hmIdTD-btAe">Khatu Shyam</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/link.html">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/contact.html">Contact Us</a>
              </li>
          </ul>

          <div class="g-ytsubscribe" data-channelid="UCodhtQDFmxhzKpXr7QPwIpQ" data-layout="full" data-count="default">
            <script src="https://apis.google.com/js/platform.js"></script></div>

          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
<div class="about">
    <div class="container marketing">

       
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette ">
          <div class="col-md-7 bg-warning">
            <h2 class="featurette-heading  text-center">Discription 
              <!-- <span class="text-muted">It’ll blow your mind.</span></h2> -->
            <p class="lead d-flex justify-center text-center fst-italic"> <strong> Welcome to 108 S.B.G <br>In this channel you will see videos on Hindu Religion, real stories/videos,videos of shri radhe Krishna, khatu shyam, Hanuman,shiv(Bholenath),bhagwat geeta,Sacchi Ghatna,Sacchi Kahani,Religious Motivation,Spiritual Motivation,Motivational Videos,Inspirational Videos, Moral Stories and many more other intresting topics that are useful to you. <br>SUBSCRIBERS MILESTONES !!! <br> 1 Million SUB FAMILY <br>Thanks for all your Love & Support !!! Keep Supporting <br> SUBSCRIBE kare aur parivar ka hissa banne jaldi hi live bhajan bhi suru hone wale hai. Aap agar ye read kar rahe ho to aap per radha rani ki krupa ho aur aapke sari wishes puri || RADHE RADHE||<br> Contact details: shrikrishnaradhe.002@gmail.com</strong></p>
          </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="ks1.jpg" alt="">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2 bg-info">
            <h2 class="featurette-heading">Tags : <span class="text-muted">Bhagwat Geeta,Khatu Shyam,Shiv,Hanumanji,Radhe Krishna</span></h2>
            <p class="lead">

              Sunne Puri bhagwat geeta 
              Thanks for watching
              like
              share
              subscribe
              
              background music credit:
              https://youtube.com/c/MusicUnlimited0
              
              bhagwat geeta
              shirmatbhagwat geeta
              puri Mahabharata
              puri geeta 
              whole Mahabharata
              whole Bhagwat Geeta
              Krishna Arjun samvad
              Krishna ki geeta
              bhagwat geeta
              shirmatbhagwat geeta
              puri Mahabharata
              puri geeta 
              whole Mahabharata
              whole Bhagwat Geeta
              Krishna Arjun samvad
              Krishna ki geeta
              bhagwat geeta
              shirmatbhagwat geeta
              puri Mahabharata
              puri geeta 
              whole Mahabharata
              whole Bhagwat Geeta
              Krishna Arjun samvad
              Krishna ki geeta
              bhagwat geeta
              shirmatbhagwat geeta
              puri Mahabharata
              puri geeta 
              whole Mahabharata
              whole Bhagwat Geeta
              Krishna Arjun samvad
              Krishna ki geeta
              bhagwat geeta
              shirmatbhagwa…
        राधा रानी के चमत्कार,लड्डू गोपाल के चमत्कार,बांके बिहारी जी का चमत्कार,राधा रानी का चमत्कार,लड्डू गोपाल की सेवा,लड्डू गोपाल की पूजा,सत्य घटना,सच्ची घटनाएं भगवान की,#bhajanmarg,#Premanand ji,#premanand govind sharan ji maharaj,#vrindavan,#shri hit radha kripa,#vrindavan ras mahima,#radha keli kunj,#ekantic Vartalaap,#kripaluji,#rajendradasjimaharaj,#radhababa,#radhakrishanji,#sadguru,#bageshwarsarkar,#dhirendrakrishnashastri,#trending,#sadhanpath,#gurukripakevalam,#money,#sanatan,#ram,#bramcharya,#youtube,#motivation,#anirudhacharyaji,#devkinandan,#devichitralekha,#iskcon,#celibacy,#naamjap,
             MataBhakti,live bhajan,मातारानी प्रसन होकर मनोकामनाएँ पूरी करती हैं,VaishnoGathaByDsPal,chanda pop songs,chanda pop live,Gulshan Kumar,भजन,हनुमान,durga mata ki aarti,durga mata song,durga mata ka gana,durga mata ke bhajan,durga mata ke gane,durga mata ka bhajan,durga mata ka song,durga mata aarti,durga mata aarti song,durga mata amritwani,durga mata bhakti song,mata bhajan status,mata bhajan live,mata bhajan gulshan kumar,mata bhajan song,mata bhajan all,
             #Premanand ji,#bageshwarsarkar,#bhajanmarg,#dhirendrakrishnashastri,#ekantic Vartalaap,#gurukripakevalam,#kripaluji,#money,#premanand govind sharan ji maharaj,#radha keli kunj,#radhababa,#radhakrishanji,#rajendradasjimaharaj,#sadguru,#sadhanpath,#shri hit radha kripa,#trending,#vrindavan,#vrindavan ras mahima </p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="rd1.jpg" alt="">
          </div>
        </div>
    
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>© 2023–2030 108_S.B.G., Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    
    
        <!-- /END THE FEATURETTES -->
    
      </div>
</div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>